include "common"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  log-config-on-start = "off"

  actor.provider = "akka.remote.RemoteActorRefProvider"

}

arcite {
  api {
    version = 1
  }
}